INCLUDEPATH += $$PWD \

DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/fexpandmain_model_sqltablemodel.h \
    $$PWD/lds_scr_qt.h \
    $$PWD/lds_scr_table.h \
    $$PWD/ftableview.h \
    $$PWD/ftableview_delegate.h \
    $$PWD/ftableview_standmodel_sql.h \
    $$PWD/ftableview_standmodel_sql_none.h \
    $$PWD/ftableview_standmodel_sql_table.h \
    $$PWD/ftableview_standmodel_virtual.h \
    $$PWD/public_pushbutton_pay.h \
    $$PWD/w_bt_dish.h \
    $$PWD/lds_field_name_label.h \
    $$PWD/public_pushbuton_likerb_pur.h \
    $$PWD/fexpandmain_model_sqltablemodel_data.h \
    $$PWD/lds_network.h \
    $$PWD/networkhttprequest.h \
    $$PWD/vch_print_memodata.h \
    $$PWD/lds_query_hddpos.h \
    $$PWD/lds_check_cey_sys_parameter.h \
    $$PWD/fexpandmain_model_sqltablemodel_data_dd.h \
    $$PWD/fexpandmain_delegate_vch_printmemo.h \
    $$PWD/fexpandmain_2.h \
    $$PWD/fexpandmain_delegate.h \
    $$PWD/fexpandmain_dish_btn.h \
    $$PWD/fexpandmain_tableview.h \
    $$PWD/fexpandmain_table.h

SOURCES += \
    $$PWD/fexpandmain_model_sqltablemodel.cpp \
    $$PWD/lds_scr_qt.cpp \
    $$PWD/lds_scr_table.cpp \
    $$PWD/ftableview.cpp \
    $$PWD/ftableview_delegate.cpp \
    $$PWD/ftableview_standmodel_sql.cpp \
    $$PWD/ftableview_standmodel_sql_none.cpp \
    $$PWD/ftableview_standmodel_sql_table.cpp \
    $$PWD/ftableview_standmodel_virtual.cpp \
    $$PWD/public_pushbutton_pay.cpp \
    $$PWD/w_bt_dish.cpp \
    $$PWD/lds_field_name_label.cpp \
    $$PWD/public_pushbuton_likerb_pur.cpp \
    $$PWD/fexpandmain_model_sqltablemodel_data.cpp \
    $$PWD/lds_network.cpp \
    $$PWD/networkhttprequest.cpp \
    $$PWD/vch_print_memodata.cpp \
    $$PWD/lds_query_hddpos.cpp \
    $$PWD/lds_check_cey_sys_parameter.cpp \
    $$PWD/fexpandmain_model_sqltablemodel_data_dd.cpp \
    $$PWD/fexpandmain_delegate_vch_printmemo.cpp \
    $$PWD/fexpandmain_2.cpp \
    $$PWD/fexpandmain_delegate.cpp \
    $$PWD/fexpandmain_dish_btn.cpp \
    $$PWD/fexpandmain_tableview.cpp \
    $$PWD/fexpandmain_table.cpp

FORMS += \
    $$PWD/fexpandmain_payover.ui \

