INCLUDEPATH += $$PWD \
                         += $$PWD/lds_vir

DEPENDPATH += $$PWD

FORMS += \
    $$PWD/lds_chart_nightcharts_dialog.ui \
    $$PWD/lds_dialog_input3.ui \
    $$PWD/lds_dialog_input_dialog.ui \
    $$PWD/lds_dialog_input_dialog_double.ui \
    $$PWD/lds_key3x4.ui \
    $$PWD/public_key_form.ui \
    $$PWD/colordialog.ui \
    $$PWD/lds_calendarwidget.ui

HEADERS += \
    $$PWD/cjson_help.h \
    $$PWD/lds.h \
    $$PWD/lds_chart_barview.h \
    $$PWD/lds_chart_nightcharts.h \
    $$PWD/lds_chart_nightcharts_content.h \
    $$PWD/lds_chart_pieview.h \
    $$PWD/lds_checkbox.h \
    $$PWD/lds_checkbox_unwrap.h \
    $$PWD/lds_checkbox_wrap.h \
    $$PWD/lds_colorlabel.h \
    $$PWD/lds_dialog_drog.h \
    $$PWD/lds_dialog_input.h \
    $$PWD/lds_dialog_input3.h \
    $$PWD/lds_dialog_input_double.h \
    $$PWD/lds_doublespinbox.h \
    $$PWD/lds_doublespinbox_label.h \
    $$PWD/lds_doublespinbox_lineedit.h \
    $$PWD/lds_graphicsview.h \
    $$PWD/lds_key3x4.h \
    $$PWD/lds_label_doublespinbox.h \
    $$PWD/lds_label_text.h \
    $$PWD/lds_lineedit.h \
    $$PWD/lds_lineedit_clear.h \
    $$PWD/lds_menu.h \
    $$PWD/lds_messagebox.h \
    $$PWD/lds_model_mapwidget_vertical.h \
    $$PWD/lds_model_sqltablemodel_delegate_com.h \
    $$PWD/lds_pushbutton.h \
    $$PWD/lds_pushbuttonlock.h \
    $$PWD/lds_pushbutton_oblique.h \
    $$PWD/lds_pushbutton_wrap.h \
    $$PWD/lds_pushbutton_wrap_nopress.h \
    $$PWD/lds_pushbutton_wrap_norelease.h \
    $$PWD/lds_roundeddialog.h \
    $$PWD/lds_roundeddialog_rect.h \
    $$PWD/lds_roundeddialog_rect_align.h \
    $$PWD/lds_roundeddialog_rect_frame.h \
    $$PWD/lds_roundeddialog_rect_pop.h \
    $$PWD/lds_roundeddialog_rect_widget.h \
    $$PWD/lds_roundeddialog_title.h \
    $$PWD/lds_spinbox.h \
    $$PWD/lds_svg_render.h \
    $$PWD/lds_tableview.h \
    $$PWD/lds_tableview_delegate_check.h \
    $$PWD/lds_tableview_delegate_com.h \
    $$PWD/lds_tableview_delegate_doublespinbox.h \
    $$PWD/lds_tableview_delegate_radio.h \
    $$PWD/lds_tableview_delegate_time.h \
    $$PWD/lds_tableview_delegate_virtual.h \
    $$PWD/lds_tableview_header.h \
    $$PWD/lds_tableview_repecify.h \
    $$PWD/lds_tableview_sum.h \
    $$PWD/lds_tableview_timeout.h \
    $$PWD/lds_tableview_virtual.h \
    $$PWD/lds_thread.h \
    $$PWD/lds_timeedit.h \
    $$PWD/lds_toolbar_button.h \
    $$PWD/lds_toolbar_button_nowrap.h \
    $$PWD/lds_treewidget.h \
    $$PWD/lds_widget_drog.h \
    $$PWD/lds_widgetgoing.h \
    $$PWD/nightcharts.h \
    $$PWD/pointerautodel.h \
    $$PWD/public_key_form.h \
    $$PWD/public_pushbutton_numkey.h \
    $$PWD/public_pushbutton_numkey_auto_connect.h \
    $$PWD/cJSON.h \
    $$PWD/colordialog.h \
    $$PWD/getchinesespell.h \
    $$PWD/lds_bool.h \
    $$PWD/lds_calendarwidget.h \
    $$PWD/lds_combobox.h \
    $$PWD/lds_const_var.h \
    $$PWD/lds_datetimeedit.h \
    $$PWD/lds_dd.h \
    $$PWD/lds_expression2rpn.h \
    $$PWD/lds_getdishavailable.h \
    $$PWD/lds_model_sqlstandardmodel.h \
    $$PWD/lds_model_sqltablemodel.h \
    $$PWD/lds_model_sqltablemodel_d.h \
    $$PWD/lds_ogg_play.h \
    $$PWD/lds_popup_pos.h \
    $$PWD/lds_query_db.h \
    $$PWD/lds_query_thread.h \
    $$PWD/lds_query_variant.h \
    $$PWD/lds_record_do_longpress.h \
    $$PWD/qtsoap.h \
    lds/lds_tablewidget.h \
    lds/ldsvariantmap.h \
    lds/lds_label_cell.h \
    lds/lds_encrypt.h

SOURCES += \
    $$PWD/cjson_help.cpp \
    $$PWD/lds.cpp \
    $$PWD/lds_chart_barview.cpp \
    $$PWD/lds_chart_nightcharts.cpp \
    $$PWD/lds_chart_nightcharts_content.cpp \
    $$PWD/lds_chart_pieview.cpp \
    $$PWD/lds_checkbox.cpp \
    $$PWD/lds_checkbox_unwrap.cpp \
    $$PWD/lds_checkbox_wrap.cpp \
    $$PWD/lds_colorlabel.cpp \
    $$PWD/lds_dialog_drog.cpp \
    $$PWD/lds_dialog_input.cpp \
    $$PWD/lds_dialog_input3.cpp \
    $$PWD/lds_dialog_input_double.cpp \
    $$PWD/lds_doublespinbox.cpp \
    $$PWD/lds_doublespinbox_label.cpp \
    $$PWD/lds_doublespinbox_lineedit.cpp \
    $$PWD/lds_graphicsview.cpp \
    $$PWD/lds_key3x4.cpp \
    $$PWD/lds_label_doublespinbox.cpp \
    $$PWD/lds_label_text.cpp \
    $$PWD/lds_lineedit.cpp \
    $$PWD/lds_lineedit_clear.cpp \
    $$PWD/lds_menu.cpp \
    $$PWD/lds_messagebox.cpp \
    $$PWD/lds_model_mapwidget_vertical.cpp \
    $$PWD/lds_model_sqltablemodel_delegate_com.cpp \
    $$PWD/lds_pushbutton.cpp \
    $$PWD/lds_pushbuttonlock.cpp \
    $$PWD/lds_pushbutton_oblique.cpp \
    $$PWD/lds_pushbutton_wrap.cpp \
    $$PWD/lds_pushbutton_wrap_nopress.cpp \
    $$PWD/lds_pushbutton_wrap_norelease.cpp \
    $$PWD/lds_roundeddialog.cpp \
    $$PWD/lds_roundeddialog_rect.cpp \
    $$PWD/lds_roundeddialog_rect_align.cpp \
    $$PWD/lds_roundeddialog_rect_frame.cpp \
    $$PWD/lds_roundeddialog_rect_pop.cpp \
    $$PWD/lds_roundeddialog_rect_widget.cpp \
    $$PWD/lds_roundeddialog_title.cpp \
    $$PWD/lds_spinbox.cpp \
    $$PWD/lds_svg_render.cpp \
    $$PWD/lds_tableview.cpp \
    $$PWD/lds_tableview_delegate_check.cpp \
    $$PWD/lds_tableview_delegate_com.cpp \
    $$PWD/lds_tableview_delegate_doublespinbox.cpp \
    $$PWD/lds_tableview_delegate_radio.cpp \
    $$PWD/lds_tableview_delegate_time.cpp \
    $$PWD/lds_tableview_delegate_virtual.cpp \
    $$PWD/lds_tableview_header.cpp \
    $$PWD/lds_tableview_repecify.cpp \
    $$PWD/lds_tableview_sum.cpp \
    $$PWD/lds_tableview_timeout.cpp \
    $$PWD/lds_tableview_virtual.cpp \
    $$PWD/lds_thread.cpp \
    $$PWD/lds_timeedit.cpp \
    $$PWD/lds_toolbar_button.cpp \
    $$PWD/lds_toolbar_button_nowrap.cpp \
    $$PWD/lds_treewidget.cpp \
    $$PWD/lds_widget_drog.cpp \
    $$PWD/lds_widgetgoing.cpp \
    $$PWD/nightcharts.cpp \
    $$PWD/pointerautodel.cpp \
    $$PWD/public_key_form.cpp \
    $$PWD/public_pushbutton_numkey.cpp \
    $$PWD/public_pushbutton_numkey_auto_connect.cpp \
    $$PWD/colordialog.cpp \
    $$PWD/getchinesespell.cpp \
    $$PWD/lds_bool.cpp \
    $$PWD/lds_calendarwidget.cpp \
    $$PWD/lds_combobox.cpp \
    $$PWD/lds_const_var.cpp \
    $$PWD/lds_datetimeedit.cpp \
    $$PWD/lds_dd.cpp \
    $$PWD/lds_expression2rpn.cpp \
    $$PWD/lds_getdishavailable.cpp \
    $$PWD/lds_model_sqlstandardmodel.cpp \
    $$PWD/lds_model_sqltablemodel.cpp \
    $$PWD/lds_model_sqltablemodel_d.cpp \
    $$PWD/lds_ogg_play.cpp \
    $$PWD/lds_popup_pos.cpp \
    $$PWD/lds_query_db.cpp \
    $$PWD/lds_query_thread.cpp \
    $$PWD/lds_query_variant.cpp \
    $$PWD/lds_record_do_longpress.cpp \
    $$PWD/qtsoap.cpp \
    $$PWD/cJSON.c \
    lds/lds_tablewidget.cpp \
    lds/ldsvariantmap.cpp \
    lds/lds_label_cell.cpp \
    lds/lds_encrypt.cpp

